<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"><LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:id="@+id/DayViewTitleLayout" android:layout_weight="0" android:layout_marginTop="2dp">
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:src="@drawable/calendar" android:id="@+id/DayViewCalendarButton" android:layout_gravity="center_vertical"></ImageButton>
<TextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:gravity="center_horizontal" android:text="Day View" android:id="@+id/DayViewTitle" android:textSize="20sp" android:layout_gravity="center_vertical"></TextView>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:src="@drawable/plus" android:id="@+id/DayViewAddButton" android:layout_gravity="center_vertical"></ImageButton></LinearLayout>

<ScrollView android:id="@+id/ScrollView01" android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content">
<LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/DayViewTableLayout"></LinearLayout>
</ScrollView><LinearLayout android:layout_weight="0" android:background="@color/total_color" android:layout_width="fill_parent" android:id="@+id/DayViewTotalLayout" android:layout_height="20dp"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total" android:layout_gravity="center_vertical" android:layout_weight="1" android:layout_marginLeft="5dp"></TextView>

<TextView android:layout_height="wrap_content" android:layout_weight="0" android:text="8.00" android:layout_gravity="center_vertical" android:id="@+id/DayViewTotal" android:layout_width="wrap_content" android:layout_marginRight="5dp"></TextView>

</LinearLayout>

</LinearLayout>