<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
<TextView android:layout_height="wrap_content" android:textStyle="bold" android:layout_width="fill_parent" android:gravity="center_horizontal" android:textSize="20sp" android:text="Login Information"></TextView><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="URL:"></TextView><EditText android:text="Enter URL" android:layout_height="wrap_content" android:layout_width="fill_parent" android:selectAllOnFocus="true" android:id="@+id/URL" android:inputType="text"></EditText>
<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email:"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Enter email address" android:selectAllOnFocus="true" android:id="@+id/Email" android:inputType="textEmailAddress"></EditText>
<TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password:"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="textPassword" android:selectAllOnFocus="true" android:id="@+id/Password"></EditText>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="Login" android:paddingLeft="30dp" android:paddingRight="30dp" android:id="@+id/LoginButton"></Button>
</LinearLayout>
